Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Mon, 10 Feb 2025 10:53:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 180E:3B35C6:917838C:92620C4:67A9D858
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 10:43:40 GMT
Via: 1.1 varnish
X-Served-By: cache-man4144-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739184220.110353,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 672d96f258454ba92854c72236159eb9f0011d6d

