Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Mon, 10 Feb 2025 10:53:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D72:3985BB:22FF06B:23385F9:67A9D85E
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 10:43:44 GMT
Via: 1.1 varnish
X-Served-By: cache-man4150-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739184224.202308,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 113461ca82e0ba84f058eba41f43e0a7d9d5fc42

