Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Mon, 10 Feb 2025 10:39:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 776C:105B23:84C6BD2:858AB18:67A9D520
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 10:43:41 GMT
Via: 1.1 varnish
X-Served-By: cache-man4141-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739184221.910720,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d0908b11ae1b77c2bd781985bc2642649792656

