Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4530c"
expires: Mon, 10 Feb 2025 10:53:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E028:662E:8FCFEE1:90B9BD4:67A9D85B
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 10:43:39 GMT
Via: 1.1 varnish
X-Served-By: cache-man4127-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739184220.843412,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 71c7c2936742abc096e17e2619d0db5d5526c625

