Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Mon, 10 Feb 2025 10:53:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A56:08BF:443294F:44A8B7D:67A9D85C
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 10:43:42 GMT
Via: 1.1 varnish
X-Served-By: cache-man4159-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739184222.486362,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: ac79ae5153c7031c5cdb9e9fe3e65118646d0b6a

