Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Mon, 10 Feb 2025 10:53:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA0F:34E8D8:1D24C97:1D54EA2:67A9D858
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 10:43:39 GMT
Via: 1.1 varnish
X-Served-By: cache-man4175-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739184220.683479,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 2912f2560ef50eee97b86d10436acf8cc3fd75db

