Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4b8d8a"
expires: Mon, 10 Feb 2025 10:53:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFF3:37C2A2:921650C:93004B1:67A9D85B
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 10:43:40 GMT
Via: 1.1 varnish
X-Served-By: cache-man4123-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739184220.158356,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: 716b9e5731cf80583a3096b774657c85c29e5ef1

