Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Mon, 10 Feb 2025 10:53:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE70:662E:8FCFEAE:90B9BA2:67A9D859
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 10:43:39 GMT
Via: 1.1 varnish
X-Served-By: cache-man4171-MAN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739184220.683397,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 780d617ec72f21395d217068a1fba629df40ecf8

