Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Mon, 10 Feb 2025 10:39:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9355:1FCF4:45E4E8C:465C3F2:67A9D51E
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 10:43:39 GMT
Via: 1.1 varnish
X-Served-By: cache-man4174-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739184220.847508,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: e6f977599598a242db0a4fedf4eb8ae18c1e494c

