Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-26a1"
expires: Mon, 10 Feb 2025 10:39:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 988F:CDBA:8F6D74C:905687A:67A9D51D
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 10:43:40 GMT
Via: 1.1 varnish
X-Served-By: cache-man4149-MAN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739184220.994331,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 9da5d6a67e34f7d13b3b22b03567bd5380446e71

